<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.Samples.Kinect.BodyBasics.App">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.BodyBasics.Helpers">
    <Position X="7" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Helpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.BodyBasics.Helperspine">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Helperspine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.BodyBasics.main" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="System.Windows.Window" FixedFromPoint="true">
      <Path>
        <Point X="10.438" Y="1" />
        <Point X="10.438" Y="0.625" />
        <Point X="8.375" Y="0.625" />
        <Point X="8.375" Y="1.309" />
        <Point X="8" Y="1.309" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>main.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.Samples.Kinect.BodyBasics.MainWindow" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Microsoft.Samples.Kinect.BodyBasics.MainWindow.Floor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABQFCPAAAQAAAQKKAkMJIudAgIIhIAEgKgZhATIiGAE=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.Samples.Kinect.BodyBasics.NeuralNetwork">
    <Position X="14.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEIkIQCgAAAQAAAEAAQYUAAADAAABBBAQAYAAUQEEiA=</HashCode>
      <FileName>NeuralNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.BodyBasics.NeuralNetworkspine">
    <Position X="2" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEIkIQCgAAAQAAAEAAYYUAAADAAABBBAQAYAAUQEEiA=</HashCode>
      <FileName>NeuralNetworkspine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.BodyBasics.NN">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAFAAgAAAgAAAAEAAAEAAAAAIAAAAAABIAEAAAAAA=</HashCode>
      <FileName>NN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.BodyBasics.Properties.Resources">
    <Position X="4" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAABAAAAAABEAAAAQAAAAAAAAAAAAEAAoA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.BodyBasics.Properties.Settings">
    <Position X="7.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Window">
    <Position X="9.25" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="13.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>