<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.Samples.Kinect.BodyBasics.App">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.BodyBasics.Helpers">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Helpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.BodyBasics.Helperspine">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Helperspine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.BodyBasics.main" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>main.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.Samples.Kinect.BodyBasics.MainWindow" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Microsoft.Samples.Kinect.BodyBasics.MainWindow.Floor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABQFCPAAAQAAAQKKAkMJIudAgIIhIAEgKgZhATIiGAE=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.Samples.Kinect.BodyBasics.NeuralNetwork">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEIkIQCgAAAQAAAEAAQYUAAADAAABBBAQAYAAUQEEiA=</HashCode>
      <FileName>NeuralNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.BodyBasics.NeuralNetworkspine">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEIkIQCgAAAQAAAEAAYYUAAADAAABBBARAYAAUQEEiA=</HashCode>
      <FileName>NeuralNetworkspine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.BodyBasics.NN">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAFAAgAAAgAAAAEAAAEAAAAAIAAAAAABIAEAAAAAA=</HashCode>
      <FileName>NN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Kinect.BodyBasics.Properties.Resources">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAABAAAAAABEAAAAQAAAAAAAAAAAAEAAoA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>